{
  "name": "telegram-redpack-bot",
  "version": "0.0.1",
  "description": "Telegram Red-Pack Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfjsw/telegram-redpack-bot.git"
  },
  "keywords": [
    "redpack",
    "telegram",
    "bot"
  ],
  "author": "Jabasukuriputo Wang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wfjsw/telegram-redpack-bot/issues"
  },
  "homepage": "https://github.com/wfjsw/telegram-redpack-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.21.1"
  }
}
